.. emid documentation master file, created by
   sphinx-quickstart on Mon Jun  5 09:39:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to emid's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro     
   installation
   experiment_setup
   calibration

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
